spring.application.name=gestao_eventos_cadastrados
spring.datasource.url=jdbc:postgresql://localhost:5432/GestaoComercio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ranhodeaids

jwt.private.key=classpath:app.key
